ea4bc82a6ad023ab7ee23ee620429895
::res://::1718845913
icon.svg::CompressedTexture2D::1929323658878216135::1716705158::1716705158::1::::<><>::
README.md::TextFile::-1::1716705158::0::1::::<><>::
Timer.gd::GDScript::-1::1718845818::0::1::::<>Timer<>::
timer.tscn::PackedScene::4155893859958310243::1718315227::0::1::::<><>::res://Timer.gd
::res://assets/::1718840105
Anime pedro (tenticle).png::CompressedTexture2D::5848791848166230736::1718839901::1718840105::1::::<><>::
circle.png::CompressedTexture2D::3301507179259064626::1718760845::1718760846::1::::<><>::
::res://assets/backgrounds/::1718315226
orange dessert with cacti.png::CompressedTexture2D::979199603935751591::1718315226::1718315226::1::::<><>::
::res://assets/enemies/::1718831605
Bear animation working maybe.png::CompressedTexture2D::1438600483917201321::1718831508::1718831605::1::::<><>::
::res://assets/items/::1718315226
taco.png::CompressedTexture2D::5892817019424531040::1718315226::1718315226::1::::<><>::
::res://assets/start screen/::1716705158
file (1).png::CompressedTexture2D::5620943075005483460::1716705158::1716705158::1::::<><>::
::res://assets/tiles/::1716705158
desktop.ini::TextFile::-1::1716705158::0::1::::<><>::
pedro_tiles.png::CompressedTexture2D::3992697112924620511::1716705158::1716705158::1::::<><>::
::res://scenes/::1718352096
::res://scenes/enemies/::1718845817
border_patrol_guard.gd::GDScript::-1::1716807663::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1718845817::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7991142136265741125::1718845805::0::1::::<><>::res://scenes/enemies/enemy.gd<>uid://uq4sl83cu4fl::::res://assets/enemies/Bear animation working maybe.png
::res://scenes/items/::1718845818
taco.gd::GDScript::-1::1718845817::0::1::::<>Area2D<>::
taco.tscn::PackedScene::7542733002611890796::1718836768::0::1::::<><>::res://scenes/items/taco.gd<>uid://cp7r3nw60km05::::res://assets/items/taco.png
::res://scenes/levels/::1718845889
level 1.gd::GDScript::-1::1718845889::0::1::::<>Node2D<>::
level 1.tscn::PackedScene::4302208723476667012::1718845889::0::1::::<><>::res://scenes/levels/level 1.gd<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn<>uid://n7ljlhtjbr6n::::res://assets/backgrounds/orange dessert with cacti.png<>uid://bw5dexwiyucm6::::res://assets/tiles/pedro_tiles.png<>uid://61bcos6b4c8a::::res://scenes/player/pedro.tscn<>uid://c6p5nj1fodfa3::::res://scenes/UI/stats.tscn
::res://scenes/levels/Start Screen/::1718845819
file (1).png::CompressedTexture2D::7348703133297401075::1717018183::1717018183::1::::<><>::
start_screen.gd::GDScript::-1::1718845817::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::5285938156543290688::1718845819::0::1::::<><>::res://scenes/levels/Start Screen/start_screen.gd<>uid://cmc3d1tg8mw81::::res://assets/start screen/file (1).png
::res://scenes/player/::1718845889
pedro.gd::GDScript::-1::1718845889::0::1::::<>CharacterBody2D<>::
pedro.tscn::PackedScene::2229593027509493570::1718839901::0::1::::<><>::res://scenes/player/pedro.gd<>uid://cplg0n10eyuc3::::res://assets/Anime pedro (tenticle).png
::res://scenes/UI/::1718845817
stats.gd::GDScript::-1::1718845817::0::1::::<>CanvasLayer<>::
stats.tscn::PackedScene::6981506424700935880::1718836767::0::1::::<><>::res://scenes/UI/stats.gd
