ea4bc82a6ad023ab7ee23ee620429895
::res://::1724279985
default_bus_layout.tres::AudioBusLayout::5515648006952609539::1724279962::0::1::::<><>::
icon.svg::CompressedTexture2D::1929323658878216135::1715556632::1722826764::1::::<><>::
power_up.gd::GDScript::-1::1722826633::0::1::::<>Sprite2D<>::
power_up.tscn::PackedScene::1283607769402961491::1722826764::0::1::::<><>::uid://2qtxcw6rkddv::::res://icon.svg<>res://power_up.gd
power_up_block.gd::GDScript::-1::1724279962::0::1::::<>Sprite2D<>::
power_up_block.tscn::PackedScene::8088074320504037545::1724279962::0::1::::<><>::uid://bb7dhqho1lrex::::res://assets/Power up block.png<>res://power_up_block.gd<>uid://g5lw6tn4x27x::::res://assets/music/Powerup.mp3
README.md::TextFile::-1::1718852848::0::1::::<><>::
shop.tscn::PackedScene::5391242276614485819::1724279901::0::1::::<><>::uid://cmc3d1tg8mw81::::res://assets/start screen/file (1).png
Timer.gd::GDScript::-1::1718235457::0::1::::<>Timer<>::
timer.tscn::PackedScene::4155893859958310243::1718235457::0::1::::<><>::res://Timer.gd
::res://assets/::1724192429
Anime pedro (tenticle).png::CompressedTexture2D::5848791848166230736::1718837553::1718837568::1::::<><>::
circle.png::CompressedTexture2D::3301507179259064626::1718761456::1718761504::1::::<><>::
pedro idle.png::CompressedTexture2D::8208114016335599815::1718937422::1718937428::1::::<><>::
Pedro Jump Frame.png::CompressedTexture2D::7114435345331335355::1723073882::1723073908::1::::<><>::
Power up block.png::CompressedTexture2D::2522865118855205979::1724192389::1724192429::1::::<><>::
::res://assets/backgrounds/::1724190995
backgroundhill.png::CompressedTexture2D::2160170023523579628::1722389313::1722389619::1::::<><>::
night background 2024-07-24 at 10.17.51 AM (2).png::CompressedTexture2D::6342757190153050656::1724190933::1724190995::1::::<><>::
orange dessert with cacti.png::CompressedTexture2D::979199603935751591::1718235457::1718235457::1::::<><>::
Screenshot 2024-06-29 at 1.32.38 PM.png::CompressedTexture2D::8939455113303784098::1719871093::1719872152::1::::<><>::
::res://assets/enemies/::1723503716
Bear animation working maybe.png::CompressedTexture2D::1438600483917201321::1718761522::1718761525::1::::<><>::
Bear dying.png::CompressedTexture2D::8376859709191490542::1722809844::1722810124::1::::<><>::
Bear-more-frames-edited.png::CompressedTexture2D::2076408874514319780::1723503666::1723503716::1::::<><>::
BearWithoutFloating.png::CompressedTexture2D::3427026454703422848::1719963689::1719966347::1::::<><>::
BLAKEBLARE.png::CompressedTexture2D::5751382433869941503::1719963689::1719966347::1::::<><>::
FullBearAnim.png::CompressedTexture2D::3730993856711803194::1722809844::1722810124::1::::<><>::
::res://assets/items/::1723503396
backgroundhill.png::CompressedTexture2D::2099172207542186899::1722389313::1722389619::1::::<><>::
Blake_torches-jpeg-svg-gif.png::CompressedTexture2D::3052784495280299925::1719871093::1719872152::1::::<><>::
Blake_torches-jpeg-svg.png::CompressedTexture2D::2813490954275024706::1719871093::1719872152::1::::<><>::
Blake_torches-jpeg.png::CompressedTexture2D::9197541105446499318::1719871093::1719872152::1::::<><>::
chomp.mp3::AudioStreamMP3::7500189775802936230::1723502925::1723503396::1::::<><>::
taco animation-1.png.png::CompressedTexture2D::9103293727776216192::1719872268::1719872332::1::::<><>::
Taco image with centering.png::CompressedTexture2D::3974470209519027439::1719872268::1719872334::1::::<><>::
taco.png::CompressedTexture2D::5892817019424531040::1717985552::1718140162::1::::<><>::
torch_unanimated.png::CompressedTexture2D::5030780609629248222::1719370718::1719370718::1::::<><>::
::res://assets/music/::1724279962
Bear_death.mp3::AudioStreamMP3::4603204059725298601::1724279962::1724279985::1::::<><>::
Bear_death_final.mp3::AudioStreamMP3::4684111228297625971::1724279962::1724279985::1::::<><>::
Dying_scream.mp3::AudioStreamMP3::8137856579344499017::1724279962::1724279985::1::::<><>::
Finished pedro start screen%3F.mp3::AudioStreamMP3::1546318845674495110::1722566118::1722566123::1::::<><>::
Footsteps.mp3::AudioStreamMP3::3202861462680229498::1724279962::1724279985::1::::<><>::
Level_done.mp3::AudioStreamMP3::38865266817557183::1724279962::1724279985::1::::<><>::
Pedro_Jump.mp3::AudioStreamMP3::2396138226259563007::1724279962::1724279985::1::::<><>::
Powerup.mp3::AudioStreamMP3::483773227041815339::1724279962::1724279985::1::::<><>::
Powerup_slurp.mp3::AudioStreamMP3::4860123410563696405::1724279962::1724279985::1::::<><>::
::res://assets/start screen/::1716173286
file (1).png::CompressedTexture2D::5620943075005483460::1715811920::1716173286::1::::<><>::
::res://assets/tiles/::1722826764
Bear dying.png::CompressedTexture2D::2325309530971182214::1722809844::1722810124::1::::<><>::
desktop.ini::TextFile::-1::1715816362::0::1::::<><>::
pedro_tiles.png::CompressedTexture2D::3992697112924620511::1716171404::1716171404::1::::<><>::
::res://scenes/::1718159396
::res://scenes/enemies/::1724279962
border_patrol_guard.gd::GDScript::-1::1716517174::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1724279962::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7991142136265741125::1724279962::0::1::::<><>::res://scenes/enemies/enemy.gd<>uid://4t3fek5jspea::::res://assets/enemies/Bear-more-frames-edited.png<>uid://b70avlqegm7yd::::res://assets/music/Bear_death_final.mp3
::res://scenes/items/::1724279962
taco.gd::GDScript::-1::1724190068::0::1::::<>Area2D<>::
taco.tscn::PackedScene::7542733002611890796::1724279962::0::1::::<><>::res://scenes/items/taco.gd<>uid://bwvi7c5e0wtv0::::res://assets/items/Taco image with centering.png<>uid://de4fbap5ifonm::::res://assets/items/chomp.mp3
torch.gd::GDScript::-1::1724279962::0::1::::<>Sprite2D<>::
torch.tscn::PackedScene::4769955335132410347::1724279901::0::1::::<><>::res://scenes/items/torch.gd<>uid://bnbjlucgpjgxu::::res://assets/circle.png<>uid://bjq16dkhpt622::::res://assets/items/Blake_torches-jpeg-svg-gif.png
::res://scenes/levels/::1724279962
Global.gd::GDScript::-1::1724279962::0::1::::<>Node<>::
level 1.gd::GDScript::-1::1724279962::0::1::::<>Node2D<>::
level 1.tscn::PackedScene::-1::1722389313::0::1::::<><>::
level_1.tscn::PackedScene::4302208723476667012::1724279962::0::1::::<><>::res://scenes/levels/level 1.gd<>uid://51nxjq1cgwlo::::res://assets/backgrounds/backgroundhill.png<>uid://bw5dexwiyucm6::::res://assets/tiles/pedro_tiles.png<>uid://dnh6nxe84y4lp::::res://power_up_block.tscn<>uid://61bcos6b4c8a::::res://scenes/player/pedro.tscn<>uid://wbbv7fqpsgug::::res://assets/music/Finished pedro start screen%3F.mp3<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn<>uid://c6p5nj1fodfa3::::res://scenes/UI/stats.tscn
level_2.tscn::PackedScene::124677577601123414::1724279962::0::1::::<><>::res://scenes/levels/level 1.gd<>uid://d0mlrwye28jju::::res://assets/backgrounds/Screenshot 2024-06-29 at 1.32.38 PM.png<>uid://bw5dexwiyucm6::::res://assets/tiles/pedro_tiles.png<>uid://cwmqjwtrk7a2k::::res://assets/backgrounds/night background 2024-07-24 at 10.17.51 AM (2).png<>uid://b87up5nptn1rj::::res://scenes/items/torch.tscn<>uid://61bcos6b4c8a::::res://scenes/player/pedro.tscn<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn<>uid://c6p5nj1fodfa3::::res://scenes/UI/stats.tscn<>uid://wbbv7fqpsgug::::res://assets/music/Finished pedro start screen%3F.mp3
tutorial_level.tscn::PackedScene::6957431490794057445::1724279962::0::1::::<><>::uid://bw5dexwiyucm6::::res://assets/tiles/pedro_tiles.png<>res://scenes/levels/level 1.gd<>uid://61bcos6b4c8a::::res://scenes/player/pedro.tscn<>uid://51nxjq1cgwlo::::res://assets/backgrounds/backgroundhill.png<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn<>uid://c6p5nj1fodfa3::::res://scenes/UI/stats.tscn<>uid://wbbv7fqpsgug::::res://assets/music/Finished pedro start screen%3F.mp3
::res://scenes/levels/Start Screen/::1724279962
file (1).png::CompressedTexture2D::7348703133297401075::1715811999::1715811953::1::::<><>::
start_screen.gd::GDScript::-1::1724279962::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::5285938156543290688::1724279900::0::1::::<><>::res://scenes/levels/Start Screen/start_screen.gd<>uid://cmc3d1tg8mw81::::res://assets/start screen/file (1).png
::res://scenes/player/::1724279962
pedro.gd::GDScript::-1::1724279962::0::1::::<>CharacterBody2D<>::
pedro.tscn::PackedScene::2229593027509493570::1724279962::0::1::::<><>::res://scenes/player/pedro.gd<>uid://cplg0n10eyuc3::::res://assets/Anime pedro (tenticle).png<>uid://c8mjyfttqbc1x::::res://assets/Pedro Jump Frame.png<>uid://do7co6b4ftmnv::::res://assets/pedro idle.png<>uid://s3dtxnamqq6::::res://assets/music/Level_done.mp3<>uid://baeybt05ck2bb::::res://assets/music/Pedro_Jump.mp3<>uid://blvqwpmix6cw5::::res://assets/music/Footsteps.mp3<>uid://dn7bkrdikvht6::::res://assets/music/Dying_scream.mp3
::res://scenes/UI/::1724279962
stats.gd::GDScript::-1::1724279962::0::1::::<>CanvasLayer<>::
stats.tscn::PackedScene::6981506424700935880::1724279962::0::1::::<><>::res://scenes/UI/stats.gd
