ea4bc82a6ad023ab7ee23ee620429895
::res://::1715741715
icon.svg::CompressedTexture2D::1929323658878216135::1715556632::1715723894::1::::<><>::
README.md::TextFile::-1::1715556632::0::1::::<><>::
::res://assets/::1715741626
::res://assets/backgrounds/::1715722527
pedro_bg3.png::CompressedTexture2D::2105473407485533758::1715722527::1715722527::1::::<><>::
::res://assets/tiles/::1715741626
Screenshot 2024-05-14 at 5.35.22 PM.png::CompressedTexture2D::1669229331926929324::1715741626::1715741626::1::::<><>::
Screenshot 2024-05-14 at 5.37.10 PM.png::CompressedTexture2D::6264565415955291250::1715741626::1715741626::1::::<><>::
::res://scenes/::1715722527
::res://scenes/levels/::1715741627
level_1.tscn::PackedScene::5385080224453766939::1715741627::0::1::::<><>::uid://4853smc3bg2i::::res://assets/backgrounds/pedro_bg3.png<>uid://chksvnkh4bye7::::res://scenes/levels/start_screen.tscn
start_screen.gd::GDScript::-1::1715741547::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::5285938156543290688::1715741567::0::1::::<><>::res://scenes/levels/start_screen.gd
::res://scenes/levels/Start Screen/::1715725393
