ea4bc82a6ad023ab7ee23ee620429895
::res://::1716174111
icon.svg::CompressedTexture2D::1929323658878216135::1715815304::1715815304::1::::<><>::
README.md::TextFile::-1::1715815304::0::1::::<><>::
::res://assets/::1715815304
::res://assets/backgrounds/::1715815304
pedro_bg3.png::CompressedTexture2D::2105473407485533758::1715815304::1715815304::1::::<><>::
::res://assets/start screen/::1715815304
file (1).png::CompressedTexture2D::5620943075005483460::1715815304::1715815304::1::::<><>::
::res://assets/tiles/::1716157629
pedro_tiles.png::CompressedTexture2D::3992697112924620511::1716157620::1716157629::1::::<><>::
::res://scenes/::1716171321
::res://scenes/levels/::1716174082
level 1.tscn::PackedScene::4302208723476667012::1716174082::0::1::::<><>::uid://4853smc3bg2i::::res://assets/backgrounds/pedro_bg3.png<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn<>uid://bw5dexwiyucm6::::res://assets/tiles/pedro_tiles.png<>uid://61bcos6b4c8a::::res://scenes/player/pedro.tscn
::res://scenes/levels/Start Screen/::1716174082
file (1).png::CompressedTexture2D::7348703133297401075::1715815304::1715815304::1::::<><>::
player contain box.tscn::PackedScene::9200074563549068635::1716174082::0::1::::<><>::
start_screen.gd::GDScript::-1::1716152696::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::5285938156543290688::1716174082::0::1::::<><>::res://scenes/levels/Start Screen/start_screen.gd<>uid://cmc3d1tg8mw81::::res://assets/start screen/file (1).png<>uid://d4ct5b2mar42j::::res://scenes/levels/Start Screen/player contain box.tscn
::res://scenes/player/::1716174083
pedro.gd::GDScript::-1::1716174082::0::1::::<>CharacterBody2D<>::
pedro.tscn::PackedScene::2229593027509493570::1716174083::0::1::::<><>::res://scenes/player/pedro.gd<>uid://2qtxcw6rkddv::::res://icon.svg
