ea4bc82a6ad023ab7ee23ee620429895
::res://::1717639778
icon.svg::CompressedTexture2D::1929323658878216135::1716705158::1716705158::1::::<><>::
README.md::TextFile::-1::1716705158::0::1::::<><>::
stats.gd::GDScript::-1::1717018183::0::1::::<>Area2D<>::
stats.tscn::PackedScene::2337978994074014515::1717018183::0::1::::<><>::res://stats.gd
::res://assets/::1717633692
Pedro.png::CompressedTexture2D::481159504133445134::1716758744::1716758869::1::::<><>::
::res://assets/backgrounds/::1717626268
Blake-orange-bg-without-cactus.png::CompressedTexture2D::1215035046969279392::1717623393::1717623394::1::::<><>::
::res://assets/items/::1717633692
taco.png::CompressedTexture2D::5892817019424531040::1717633689::1717633692::1::::<><>::
::res://assets/start screen/::1716705158
file (1).png::CompressedTexture2D::5620943075005483460::1716705158::1716705158::1::::<><>::
::res://assets/tiles/::1716705158
desktop.ini::TextFile::-1::1716705158::0::1::::<><>::
pedro_tiles.png::CompressedTexture2D::3992697112924620511::1716705158::1716705158::1::::<><>::
::res://scenes/::1717634104
::res://scenes/enemies/::1717637159
border_patrol_guard.gd::GDScript::-1::1716807663::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1717630169::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7991142136265741125::1717637159::0::1::::<><>::res://scenes/enemies/enemy.gd<>uid://cdbk8vjq66kk4::::res://scenes/enemies/unnamed (1).png
unnamed (1).png::CompressedTexture2D::4986139494844101569::1717538150::1717538222::1::::<><>::
::res://scenes/items/::1717637160
taco.gd::GDScript::-1::1717637156::0::1::::<>Area2D<>::
taco.tscn::PackedScene::7542733002611890796::1717637160::0::1::::<><>::res://scenes/items/taco.gd<>uid://cp7r3nw60km05::::res://assets/items/taco.png
::res://scenes/levels/::1717637159
level 1.gd::GDScript::-1::1717462801::0::1::::<>Node2D<>::
level 1.tscn::PackedScene::4302208723476667012::1717637159::0::1::::<><>::res://scenes/levels/level 1.gd<>uid://rktpj4gvvmsu::::res://assets/backgrounds/Blake-orange-bg-without-cactus.png<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn<>uid://bw5dexwiyucm6::::res://assets/tiles/pedro_tiles.png<>uid://61bcos6b4c8a::::res://scenes/player/pedro.tscn<>uid://dfp0yfnkd2pbg::::res://scenes/items/taco.tscn<>uid://c6p5nj1fodfa3::::res://scenes/UI/stats.tscn
::res://scenes/levels/Start Screen/::1717637159
file (1).png::CompressedTexture2D::7348703133297401075::1717018183::1717018183::1::::<><>::
start_screen.gd::GDScript::-1::1717467126::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::5285938156543290688::1717637159::0::1::::<><>::res://scenes/levels/Start Screen/start_screen.gd<>uid://cmc3d1tg8mw81::::res://assets/start screen/file (1).png
::res://scenes/player/::1717637159
pedro.gd::GDScript::-1::1717548572::0::1::::<>CharacterBody2D<>::
pedro.tscn::PackedScene::2229593027509493570::1717637159::0::1::::<><>::res://scenes/player/pedro.gd<>uid://g4cvkrgjehfy::::res://assets/Pedro.png
::res://scenes/UI/::1717637159
stats.gd::GDScript::-1::1717542362::0::1::::<>CanvasLayer<>::
stats.tscn::PackedScene::6981506424700935880::1717637159::0::1::::<><>::res://scenes/UI/stats.gd
