ea4bc82a6ad023ab7ee23ee620429895
::res://::1715901756
icon.svg::CompressedTexture2D::1929323658878216135::1715556632::1715723894::1::::<><>::
README.md::TextFile::-1::1715556632::0::1::::<><>::
::res://assets/::1715816362
::res://assets/backgrounds/::1715722527
pedro_bg3.png::CompressedTexture2D::2105473407485533758::1715722527::1715722527::1::::<><>::
::res://assets/start screen/::1715812057
file (1).png::CompressedTexture2D::5620943075005483460::1715811920::1715812057::1::::<><>::
::res://assets/tiles/::1715816362
desktop.ini::TextFile::-1::1715816362::0::1::::<><>::
Screenshot 2024-05-16 113249.png::CompressedTexture2D::8174514075074189048::1715816362::1715816362::1::::<><>::
::res://scenes/::1715722527
::res://scenes/levels/::1715901676
level 1.tscn::PackedScene::4302208723476667012::1715901676::0::1::::<><>::res://scenes/levels/level 1.gd<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn<>uid://4853smc3bg2i::::res://assets/backgrounds/pedro_bg3.png
::res://scenes/levels/Start Screen/::1715901519
file (1).png::CompressedTexture2D::7348703133297401075::1715811999::1715811953::1::::<><>::
start_screen.gd::GDScript::-1::1715901271::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::5285938156543290688::1715901519::0::1::::<><>::res://scenes/levels/Start Screen/start_screen.gd<>uid://cmc3d1tg8mw81::::res://assets/start screen/file (1).png
