ea4bc82a6ad023ab7ee23ee620429895
::res://::1716152735
icon.svg::CompressedTexture2D::1929323658878216135::1715815304::1715815304::1::::<><>::
README.md::TextFile::-1::1715815304::0::1::::<><>::
::res://assets/::1715815304
::res://assets/backgrounds/::1715815304
pedro_bg3.png::CompressedTexture2D::2105473407485533758::1715815304::1715815304::1::::<><>::
::res://assets/start screen/::1715815304
file (1).png::CompressedTexture2D::5620943075005483460::1715815304::1715815304::1::::<><>::
::res://assets/tiles/::1716154949
pedro_tiles.png::CompressedTexture2D::2820242155660918947::1716154919::1716154954::1::::<><>::
::res://scenes/::1715815304
::res://scenes/levels/::1716154889
level 1.tscn::PackedScene::4302208723476667012::1716154889::0::1::::<><>::uid://4853smc3bg2i::::res://assets/backgrounds/pedro_bg3.png<>uid://chksvnkh4bye7::::res://scenes/levels/Start Screen/start_screen.tscn
::res://scenes/levels/Start Screen/::1716152696
file (1).png::CompressedTexture2D::7348703133297401075::1715815304::1715815304::1::::<><>::
start_screen.gd::GDScript::-1::1716152696::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::5285938156543290688::1716152696::0::1::::<><>::res://scenes/levels/Start Screen/start_screen.gd<>uid://cmc3d1tg8mw81::::res://assets/start screen/file (1).png
