[gd_scene load_steps=5 format=3 uid="uid://dnh6nxe84y4lp"]

[ext_resource type="Texture2D" uid="uid://2qtxcw6rkddv" path="res://icon.svg" id="1_18h8g"]
[ext_resource type="Script" path="res://power_up_block.gd" id="2_6v7fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekss1"]
size = Vector2(126.5, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1vsx"]
size = Vector2(119.25, 118)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(8, 11)
texture = ExtResource("1_18h8g")
script = ExtResource("2_6v7fu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(193, 126.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-192, -124.75)
shape = SubResource("RectangleShape2D_ekss1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.375, 1)
shape = SubResource("RectangleShape2D_x1vsx")

[connection signal="body_entered" from="Area2D" to="." method="power_up_block_touched"]
