[gd_scene load_steps=6 format=3 uid="uid://dnh6nxe84y4lp"]

[ext_resource type="Texture2D" uid="uid://bb7dhqho1lrex" path="res://assets/Power up block.png" id="1_q4pst"]
[ext_resource type="Script" path="res://power_up_block.gd" id="2_6v7fu"]
[ext_resource type="AudioStream" uid="uid://g5lw6tn4x27x" path="res://assets/music/Powerup.mp3" id="3_80h67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekss1"]
size = Vector2(61.0759, 61.7089)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1vsx"]
size = Vector2(49.6835, 50)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(1.58, 1.58)
texture = ExtResource("1_q4pst")
script = ExtResource("2_6v7fu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(193, 126.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-191.101, -123.585)
shape = SubResource("RectangleShape2D_ekss1")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.474684, 0.949368)
shape = SubResource("RectangleShape2D_x1vsx")

[node name="AudioStreamPlayer_powerup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_80h67")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="power_up_block_touched"]
