[gd_scene load_steps=3 format=3 uid="uid://sj13kju81ee2"]

[ext_resource type="Texture2D" uid="uid://2qtxcw6rkddv" path="res://icon.svg" id="1_fwkfv"]
[ext_resource type="Script" path="res://power_up.gd" id="1_p601q"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-2, 1)
texture = ExtResource("1_fwkfv")
script = ExtResource("1_p601q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="power_up_entered"]
