[gd_scene load_steps=2 format=3 uid="uid://8ksf4l7lj7o6"]

[ext_resource type="Script" path="res://stats.gd" id="1_aobs7"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_aobs7")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -63.0
offset_top = -59.0
offset_right = 73.0
offset_bottom = 61.0
