[gd_scene load_steps=10 format=3 uid="uid://61bcos6b4c8a"]

[ext_resource type="Script" path="res://scenes/player/pedro.gd" id="1_kkii7"]
[ext_resource type="Texture2D" uid="uid://cplg0n10eyuc3" path="res://assets/Anime pedro (tenticle).png" id="2_0ghv0"]
[ext_resource type="Texture2D" uid="uid://c8mjyfttqbc1x" path="res://assets/Pedro Jump Frame.png" id="3_827nw"]
[ext_resource type="Texture2D" uid="uid://do7co6b4ftmnv" path="res://assets/pedro idle.png" id="3_q5f4o"]
[ext_resource type="AudioStream" uid="uid://s3dtxnamqq6" path="res://assets/music/Level_done.mp3" id="5_l2dbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u1pm"]
size = Vector2(22, 44)

[sub_resource type="Animation" id="Animation_7diq0"]
resource_name = "Pedro_walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pedroanimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_j6rjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pedroanimation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cc1q1"]
_data = {
"Pedro_walking": SubResource("Animation_7diq0"),
"RESET": SubResource("Animation_j6rjc")
}

[node name="Pedro" type="CharacterBody2D" groups=["Player"]]
collision_mask = 7
script = ExtResource("1_kkii7")

[node name="CollisionShapeBody3" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7u1pm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 6233
limit_bottom = 720
position_smoothing_enabled = true

[node name="Pedroanimation" type="Sprite2D" parent="."]
position = Vector2(-0.500002, -6.96831)
scale = Vector2(0.313869, 0.316875)
texture = ExtResource("2_0ghv0")
hframes = 4

[node name="PedroJumping" type="Sprite2D" parent="."]
position = Vector2(5, 13.4311)
scale = Vector2(0.32, 0.337156)
texture = ExtResource("3_827nw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cc1q1")
}
autoplay = "Pedro_walking"

[node name="PedroIdle" type="Sprite2D" parent="."]
position = Vector2(11, 7)
scale = Vector2(1.21, 1.26)
texture = ExtResource("3_q5f4o")

[node name="AudioStreamPlayer_level_complete" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_l2dbr")
