[gd_scene load_steps=2 format=3 uid="uid://ciytqqd3poxt0"]

[ext_resource type="Texture2D" uid="uid://bsdtu6c01arml" path="res://assets/backgrounds/desert_bg2.png" id="1_lqab1"]

[node name="Level1" type="Node2D"]

[node name="DesertBg2" type="Sprite2D" parent="."]
position = Vector2(551, 276)
texture = ExtResource("1_lqab1")

[node name="DesertBg3" type="Sprite2D" parent="."]
position = Vector2(1653, 276)
texture = ExtResource("1_lqab1")
