[gd_scene load_steps=2 format=3 uid="uid://chksvnkh4bye7"]

[ext_resource type="Script" path="res://scenes/levels/start_screen.gd" id="1_gr0yc"]

[node name="Start_Screen" type="Node2D"]
script = ExtResource("1_gr0yc")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
offset_right = 1171.0
offset_bottom = 686.0

[node name="start_button" type="Button" parent="."]
offset_left = 384.0
offset_top = 408.0
offset_right = 539.0
offset_bottom = 505.0
text = "Start"

[node name="quit_button" type="Button" parent="."]
offset_left = 575.0
offset_top = 410.0
offset_right = 730.0
offset_bottom = 507.0
text = "Quit"

[node name="logo_place_holder" type="TextEdit" parent="."]
offset_left = 336.0
offset_top = 40.0
offset_right = 804.0
offset_bottom = 288.0
text = "Logo Needs to go here "

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
