[gd_scene load_steps=2 format=3 uid="uid://c6p5nj1fodfa3"]

[ext_resource type="Script" path="res://scenes/UI/stats.gd" id="1_uama8"]

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_uama8")

[node name="TimerText" type="Label" parent="."]
offset_left = 15.0
offset_top = 10.0
offset_right = 196.0
offset_bottom = 33.0
text = "Timer: 0 : 0 : 0"

[node name="ScoreText" type="Label" parent="."]
offset_left = 975.0
offset_top = 14.0
offset_right = 1055.0
offset_bottom = 37.0
text = "Score: 0"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
