[gd_scene load_steps=9 format=3 uid="uid://dl377cv5wwebd"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_jrwv4"]
[ext_resource type="Texture2D" uid="uid://bc7egnwkbqul7" path="res://scenes/enemies/bear p1.png" id="2_ude4h"]
[ext_resource type="Texture2D" uid="uid://xis6fx172hei" path="res://scenes/enemies/bear p2.png" id="3_nbw5y"]
[ext_resource type="Texture2D" uid="uid://ccnu26abgpj8g" path="res://scenes/enemies/bear p3.png" id="4_ujypd"]
[ext_resource type="Texture2D" uid="uid://pcm05lvqx4fe" path="res://scenes/enemies/bear p4.png" id="5_icgol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqisi"]
size = Vector2(103, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjcay"]
size = Vector2(104.5, 7.50001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtad3"]
size = Vector2(105.5, 63)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_jrwv4")

[node name="FloorHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.500002, -3.5)
shape = SubResource("RectangleShape2D_sqisi")

[node name="HeadJumpRegion" type="Area2D" parent="."]
position = Vector2(6.85151, 1.19489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadJumpRegion"]
position = Vector2(-6.60151, -40.9449)
shape = SubResource("RectangleShape2D_hjcay")

[node name="PlayerDiesHitbox" type="Area2D" parent="."]
position = Vector2(6.85151, 1.19489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDiesHitbox"]
position = Vector2(-6.60151, -3.69489)
shape = SubResource("RectangleShape2D_dtad3")

[node name="BearP1" type="Sprite2D" parent="."]
position = Vector2(-1, -9.53674e-07)
scale = Vector2(1.255, 1.255)
texture = ExtResource("2_ude4h")

[node name="BearP2" type="Sprite2D" parent="."]
scale = Vector2(1.255, 1.255)
texture = ExtResource("3_nbw5y")

[node name="BearP3" type="Sprite2D" parent="."]
scale = Vector2(1.255, 1.255)
texture = ExtResource("4_ujypd")

[node name="BearP4" type="Sprite2D" parent="."]
scale = Vector2(1.255, 1.255)
texture = ExtResource("5_icgol")

[connection signal="body_entered" from="HeadJumpRegion" to="." method="_on_head_jump_region_body_entered"]
[connection signal="body_entered" from="PlayerDiesHitbox" to="." method="_on_player_dies_hitbox_body_entered"]
