[gd_scene load_steps=9 format=3 uid="uid://dl377cv5wwebd"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_jrwv4"]
[ext_resource type="Texture2D" uid="uid://uq4sl83cu4fl" path="res://assets/enemies/Bear animation working maybe.png" id="2_of6e6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqisi"]
size = Vector2(103, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjcay"]
size = Vector2(104.5, 7.50001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtad3"]
size = Vector2(105.5, 63)

[sub_resource type="Animation" id="Animation_ip61q"]
resource_name = "Bear_walking"
length = 0.9
loop_mode = 1
step = 0.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BearAnimationWorkingMaybe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(3, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8)
}

[sub_resource type="Animation" id="Animation_qjnf4"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BearAnimationWorkingMaybe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkowf"]
_data = {
"Bear_walking": SubResource("Animation_ip61q"),
"RESET": SubResource("Animation_qjnf4")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_jrwv4")

[node name="FloorHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.500002, -3.5)
shape = SubResource("RectangleShape2D_sqisi")

[node name="HeadJumpRegion" type="Area2D" parent="."]
position = Vector2(6.85151, 1.19489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadJumpRegion"]
position = Vector2(-6.60151, -40.9449)
shape = SubResource("RectangleShape2D_hjcay")

[node name="PlayerDiesHitbox" type="Area2D" parent="."]
position = Vector2(6.85151, 1.19489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDiesHitbox"]
position = Vector2(-6.60151, -3.69489)
shape = SubResource("RectangleShape2D_dtad3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rkowf")
}
autoplay = "Bear_walking"

[node name="BearAnimationWorkingMaybe" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.0806452, 0.0806452)
texture = ExtResource("2_of6e6")
hframes = 4

[connection signal="body_entered" from="HeadJumpRegion" to="." method="_on_head_jump_region_body_entered"]
[connection signal="body_entered" from="PlayerDiesHitbox" to="." method="_on_player_dies_hitbox_body_entered"]
